
/* css > address.css */

main {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: #DEDEDE;
}

main > header {
	/* border-bottom: 1px solid black; */
	height: 100px;
	/* background-color: tomato; */
}

main > header > div {
	display: flex;
	justify-content: space-between;
	height: 100px;
	border-bottom: 1px dashed #AAA;
}

main > header h1 {
	margin: 0;
	padding: 0;
	font-size: 30px;
	padding-top: 38px;
	padding-left: 25px;
}

main > header > div > div {
	padding-right: 20px;
	padding-top: 46px;
}


main > section {
	/* background-color: gold; */
}

main > section > div {	
	height: calc(100vh - 100px);
	padding: 20px;
}


main .content {
	width: 700px;
	margin: 0px auto;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	/* box-shadow: 0px 0px 3px #777; */
	background-color: white;
}


.form-control.short {
	width: 100px;
}

.form-control.middle {
	width: 200px;
}






































