@font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'CookieRun-Regular';
}



section {
    background-color: antiquewhite;
    height: auto;
}

ul > li > a {
    color: black;
    text-decoration: none;
}

ul > li > a:hover {
    text-decoration: none;
    color: #81E5AB;
    font-weight: bold;
    /* text-shadow: 0px 0px 10px orange; */
}

main {
    /* border: 1px solid black; */
    margin: 0 auto;
    height: auto;
}

main > header > nav {
    display: inline-block;
    margin: 0 auto;
    height: 100px;
    overflow: hidden;
}

main > header {
    justify-content: right;
} 

main > header > div#login {
    margin-bottom: 10px;
}


main > header > nav {
    margin-top: 0;
}

main > header > div#mainlogo {
    margin: 0 auto;
    text-align: center;
    background-image: url('/fanimal/asset/images/companylogo.png');
    background-size: 350px;
    background-repeat: no-repeat;
    width: 300px;
    height: 200px;
    background-position: -25px -85px;
}

main > header > div > nav > div#mainmenu {
    margin: 0 auto;
}

main > header > div > nav > div#mainmenu > ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 0;
    /* background-color: antiquewhite; */
    padding-right: 110px;
    padding-left: 110px;
    height: 60px;
    align-items: center;
    border-bottom: 4px solid #81E5AB;
}

main > header > div > nav > div#mainmenu > ul > li {
    font-size: 18px;
    padding: 10px;
}

main > header> div#login {   
    display: flex;
    justify-content: right;
    padding-top: 5px;

}

main > header > div#login > input {
    width: 100px;
    
    
}

main > header > div#login > input:nth-child(1) {
    margin-right: 5px;
}


#content {
    width: 1000px;
    margin: 0 auto;
    /* padding-top: 30px; */
}

.pure-menu-link {
    color: black;
}

footer > div {
	padding: 2px;
}

footer > div > a {
	color: gray;
	text-decoration: none;
}

footer > div > a:hover {
	color: #24292F;
}