
/* toy.css */


@font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body, p, div, span, th, td, li, input, textarea, select, header, section, nav, h1, h2, h3 {
	font-family: 'CookieRun-Regular';
}


html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: #CCC;
}

main {
	
	width: 800px;
	margin: 0 auto;
	box-shadow: 0px 0px 3px #999;
	background-color: white;
	
	
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	
}

main > header {
	height: 120px;
	border-bottom: 1px solid #AAA;
	position: relative;
	left: 0;
	top: 0;
}

main > header > h1 {
	
	margin: 0;
	padding: 40px 0 0 30px;
	font-variant: small-caps;
	
}

main > header > nav {
	
	position: absolute;
	right: 10px;
	bottom: 5px;
	
}

main > header > nav > ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;	
}

main > header > nav > ul > li {
	margin: 0 5px;
}




main > section {
	
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 100px;
	
}

main > section > h2 {
	
	margin-bottom: 15px;
	
}

.form-control.short {
	width: 100px;
}

.form-control.middle {
	width: 250px;
}







.table.vertical th {
	width: 120px;
	text-align: center;
	vertical-align: middle;
}


.table.vertical textarea {
	resize: none;
	height: 300px;
}



.table.horizontal th {
	text-align: center;
}

.table.horizontal td {
	text-align: center;
}

.table.horizontal th:nth-child(1) { width: 50px; }
.table.horizontal th:nth-child(2) { width: auto; }
.table.horizontal th:nth-child(3) { width: 80px; }
.table.horizontal th:nth-child(4) { width: 120px; }
.table.horizontal th:nth-child(5) { width: 50px; }

.table.horizontal td:nth-child(2) {
	text-align: left;
}


a {
	color: #333;
}

a:hover {
	text-decoration: none;
	color: cornflowerblue;
}



.search {
	margin: 15px auto;
}

.search td > * {
	width: auto;
	margin: 0px 3px;
}



.tblAddComment {
	width: 600px;
	margin: 50px auto 30px auto;	
}

.tblAddComment textarea {
	resize: none;
	width: 520px;
	height: 70px;
}

.tblAddComment .btn {
	margin-left: 10px;
}


.table.comment {
	width: 600px;
	margin: 20px auto;
}


.table.comment td > div:nth-child(1) {
	padding: 10px;
}

.table.comment td > div:nth-child(2) > span {
	color: #999;
	font-size: 12px;	
	float: right;
	margin-left: 10px;
}

.table.comment td > div:nth-child(2) > span:nth-child(3),
.table.comment td > div:nth-child(2) > span:nth-child(4) {
	display: none;
	cursor: pointer;
}




.tblEditComment {
	width: 570px;
	margin: 10px auto;	
}

.tblEditComment textarea {
	resize: none;
	width: 480px;
	height: 70px;
	margin-right: 10px;
}

.tblEditComment button {
	margin: 2px;
}































