
.card {
	height: 400px;
	width: 300px;
	border-radius: 15px;
	display: inline-block;
	margin-top: 30px;
	margin-left: 30px;
	margin-bottom: 30px;
	position: relative;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	overflow: hidden;
	background-color: white;
}

.card-header {
	-webkit-transition: 0.5s; /*사파리 & 크롬*/
	/* -moz-transition: 0.5s;  파이어폭스
    -ms-transition: 0.5s;	인터넷 익스플로러
    -o-transition: 0.5s;  오페라 */
	transition: 0.5s;
	width: 100%;
	height: 270px;
	border-radius: 15px 15px 0 0;
	background: url('/fanimal/asset/images/user/animallist/ddol2.jpg') no-repeat;
	background-size: 100% 280px;
	background-repeat: no-repeat;	
}


.add-card-header {
	-webkit-transition: 0.5s; /*사파리 & 크롬*/
	/* -moz-transition: 0.5s;  파이어폭스
    -ms-transition: 0.5s;	인터넷 익스플로러
    -o-transition: 0.5s;  오페라 */
	transition: 0.5s;
	width: 100%;
	height: 100%;
	border-radius: 15px 15px 0 0;	
	background-size: 100% 280px;
	background-repeat: no-repeat;	
	background-color: lightgray;
}


.card:hover .card-header  {
	opacity: 0.8;
	height: 100px;
}

.card-header-is_closed {
	/* background-color: #EF5A31;
	color: #FFF ;
	font-weight: bold ;
	text-align: center ;
	float: right;
	margin: 15px 15px 0 0;
	border-radius: 50%;
	font-weight: bold;
	padding: 10px 10px;
	line-height: 20px; */
}

h1 {
	font-size: 22px;
	font-weight: bold;
}

.card-body {
}

.card-body-header{
	color:black;
	line-height: 25px;
	margin: 10px 20px 0px 20px;
}

.card-body-description {
	opacity: 0;
	color: #757B82;
	line-height: 25px;
	-webkit-transition: .2s ease-in-out; /*사파리&크롬*/
	transition : .2s ease-in-out;
	overflow: hidden;
	height: 180px;
	margin: 5px 20px;	
}

.card:hover .card-body-description {
	opacity: 1;
	-webkit-transition: .5s ease-in-out;
	transition : .5s ease-in-out;
	overflow: scroll;
}

.card-body-hashtag {
	color: black;
	font-size: 16px;
	/* font-style: italic; */
}

.card-body-nickname {
	text-align: right;
	font-size: 16px;
}


/* .card-body-footer {
	position: absolute;
	margin-top: 15px;
	margin-bottom: 6px;
	bottom: 0;
	width: 314px;
	font-size: 14px;
	color: #9FA5A8;
	padding: 0 15px;
} */

/* .icon {
	display: inline-block;
	vertical-align: middle;
	margin-right: 2px;
}

.icon-view_count {
	width: 25px;
	height: 17px;
	background: url("/fanimal/asset/images/user/animallist/ddol2.jpg") no-repeat;
}

.icon-comments_count {
	margin-left: 5px;
	width: 25px;
	height: 17px;
	background: url("/fanimal/asset/images/user/animallist/ddol2.jpg") no-repeat;	
}

.reg_date {
	float: right;
} */






/* //////////////////////////////////////////////////////////////////////// */



#plus {
	padding-left: 65px;
	padding-top: 100px;
	
	font-size: 200px;
}





